# SpringBatch

./: README.md  pom.xml
src/main/java/com/jcg/spring/batch/: AppMain.java  CustomItemProcessor.java  Report.java  ReportFieldSetMapper.java
src/main/resources/cvs/input/: sampleReport.csv
src/main/resources/script/: report.sql
src/main/resources/spring/batch/config/: spring-context.xml  spring-datasource.xml
src/main/resources/spring/batch/jobs/: spring-beans.xml
